<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvDrinkIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Little juice lemon"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:id="@+id/tvDrinkMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1/2 oz"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>